<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text_practice</title>
    <style>
      p {
        font-family: arial; /*for all classes */
        margin-top: 0;
        margin-bottom: 0;
      }
      /* selector */
      .video-title {
        /* font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: center; */
        font-family: arial;
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 26px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .video-stats {
        font-family: arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
      }
    
      #video-author {
        font-family: arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 20px;
      }
    
      .videos {
        font-family: arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-top: 0;
    margin-bottom: 100px;
        width: 280px;
        line-height: 22px;
      }
      .apple-text{
        margin-bottom: 50px;
        background-color: red;
        font-family: arial;
        font-size: 14px;
        text-align: center;
       padding-top: 18px; 
       /* padding is for inside spacing */
       padding-bottom: 18px;
        color: white;
       
        
      }
    
      .shop-span{
        color: red;
       margin-left: 12px;
      }
      .shop-span:hover{
        text-decoration: underline;
      }
      .shop1{
        cursor: pointer;
      }
      .shop1:hover{
        text-decoration: underline;
      }
    </style>
    </head>
    <body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    
    <p class="video-author">Alt+251 Unicode &#10003;</p>
    <p class="videos">HTML & CSS Full Course - Beginner to Pro</p>
    <p class="apple-text">
        Shop and only shop easy way to empty your wallet <span class="shop1">Shop now></span> &#62;
    </p>
    <p>
        <!-- strong modify the only text it contains not whole text -->
        Shop and <strong>only shop </strong><u>yeah!</u>.. <span class="shop-span">Shop now></span>
    </p>
    
</body>
</html>
