<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <style>
        .thumbnail{
            width: 300px;
            display: block;
        /* object-position: bottom;
            object-fit: contain;
            border-style: solid;
            border-color: red;
            border-width: 2px; */
        }
        .search-bar{
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }
        .video-title{
            width: 300px;
        }
        /* .video.stats,
        .video-author{

            display: inline-block;
        } */
        .video-preview{
          width: 300px;
          display: inline-block;
          vertical-align: top;
        }

    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search"> 
    <div class="video-preview">
        <img class=" thumbnail" src="Photo1.webp" alt="">
   <div>
       <img src="dp1.jpg" alt="">
   </div>
   <div>

       <p>HTML & CSS Full Course- <strong>Beginner to Pro</strong></p>
       <p class="video-author">SuperSimpleDev</p>
       <p class="video-stats">10M views &#183; 2 years ago</p>
   </div>
       
    </div>
    <div class="video-preview">
        <img class=" thumbnail" src="oggy.webp" alt="">
    <div>
        <img src="dp2.jpg" alt="">
    </div>
        <p>Oggy and the cockroaches </p>
        <p class="video-author">OGGY India</p>
        <p class="video-stats">20M views &#183; 4 years ago</p>
       
    </div>
</body>
</html>